<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About-Us</title>
<!--     <link rel="stylesheet" href="{% static '../static/css/index.css' %}">-->

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>

    body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    z-index:1;
}

.social{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -1;
    transform: translateY(0px);
    transition: 0.5s;

}
img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,139,0.7);


}

.container:hover{
    width: 140px;
    height: 140px;

}

.container:hover .social{
    transition: 0.5s;
    box-shadow: 0 0 10px rgba(0,0,139,0.7);
}

.container:hover .social:nth-child(1){
    transform: rotate(-60deg) translateY(-120px);
}

.container:hover .social:nth-child(2){
    transition-delay: 0.1s;
    transform: rotate(-30deg) translateY(-120px);
}
.container:hover .social:nth-child(3){
    transition-delay: 0.2s;
    transform: rotate(0deg) translateY(-120px);
}
.container:hover .social:nth-child(4){
    transition-delay: 0.3s;
    transform: rotate(30deg) translateY(-120px);
}
.container:hover .social:nth-child(5){
    transition-delay: 0.4s;
    transform: rotate(60deg) translateY(-120px);
}

i{
    transition: 0.5s;
}

.social:hover i{
    transform: rotate(360deg);
    color: rgba(0,0,139,0.7);
}


    </style>
</head>
<body>

<div class="container">
    <div class="social">
        <i class="fab fa-facebook" aria-hidden="true" ></i>
    </div>
    <div class="social">
        <i aria-hidden="true" class="fab fa-instagram"></i>
    </div>
    <div class="social">
        <i aria-hidden="true" class="fab fa-telegram"></i>
    </div>
    <div class="social">
        <i aria-hidden="true" class="fab fa-github"></i>
    </div>
    <div class="social">
        <i aria-hidden="true" class="fab fa-linkedin"></i>
    </div>
    <img alt="" src="naman.jpg">

</div>
</body>
</html>